# Heroes-Collision-Library

./: .gitignore  CLCollision.bt  README.md
Heroes-Collision-Exporter/HeroesCollisionTool/: HeroesCollisionTool.sln
Heroes-Collision-Exporter/HeroesCollisionTool/HeroesCollisionTool/: HeroesCollisionTool.csproj  Program.cs
Heroes-Collision-Library/HeroesCollisionLibrary/: HeroesCollisionLibrary.sln
Heroes-Collision-Library/HeroesCollisionLibrary/HeroesCollisionLibrary/: CollisionExporter.cs  CollisionGenerator.cs  Collision_Header.cs  Geometry_Properties.cs  HeroesCollisionLibrary.csproj  OBJ_Utilities.cs  Quadtree_Properties.cs  Triangle_Utilities.cs  Utilities.cs
Heroes-Collision-Library/HeroesCollisionLibrary/HeroesCollisionLibrary/Collision/: CLFileGenerator.cs  CollisionChecker.cs  QuadnodeExtensions.cs  QuadtreeGenerator.cs
Heroes-Collision-Library/HeroesCollisionLibrary/HeroesCollisionLibrary/Collision/Bounding Box/: CalculateBoundingBox.cs
Heroes-Collision-Library/HeroesCollisionLibrary/HeroesCollisionLibrary/Collision/Structures/: Quadnode.cs
Heroes-Collision-Library/HeroesCollisionLibrary/HeroesCollisionLibrary/Geometry/: AdjacentTriangles.cs  Geometry.cs  TriangleUtilities.cs
Heroes-Collision-Library/HeroesCollisionLibrary/HeroesCollisionLibrary/Geometry/Structures/: HeroesHeader.cs  HeroesTriangle.cs  Rectangle.cs  Vertex.cs
Heroes-Collision-Library/HeroesCollisionLibrary/HeroesCollisionLibrary/OBJ Utilities/: OBJParser.cs
