<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.2</LangVersion>
    <Optimize>true</Optimize>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HeroesCollisionLibrary" Condition="'$(Configuration)'=='Release'">
      <HintPath>..\..\..\Heroes-Collision-Library\HeroesCollisionLibrary\HeroesCollisionLibrary\bin\Release\netstandard2.0\HeroesCollisionLibrary.dll</HintPath>
    </Reference>
    <Reference Include="HeroesCollisionLibrary">
      <HintPath>..\..\..\Heroes-Collision-Library\HeroesCollisionLibrary\HeroesCollisionLibrary\bin\Debug\netstandard2.0\HeroesCollisionLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
